<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iitresourcemanager.iitiresourcemanager" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".History"
            android:label="@string/title_activity_history" >
        </activity>
        <activity
            android:name=".AdminLogin"
            android:label="@string/title_activity_admin_login" >
        </activity>
        <activity
            android:name=".LoginError"
            android:label="@string/title_activity_login_error" >
        </activity>
        <activity
            android:name=".RequestEntry"
            android:label="@string/title_activity_request_entry" >
        </activity>
        <activity
            android:name=".HistoryEntry"
            android:label="@string/title_activity_history_entry" >
        </activity>
    </application>

</manifest>
