<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <Button
        android:id="@+id/admin_allocate_new"
        android:layout_marginTop="114dp"
        android:text="@string/Allocate_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/admin_manage_resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Manage_Resources"
        android:layout_below="@id/admin_allocate_new"
        android:layout_centerHorizontal="true"/>
    <!--Button
        android:id="@+id/admin_add_new_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add_New_Resource"
        android:layout_below="@id/admin_manage_resources"
        android:layout_centerHorizontal="true"/-->

</RelativeLayout>
